# Trails

./: .gitignore  AGENT.MD  SNAPSHOT_TESTING.md  UI_DESIGN_SPEC.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/workflows/: manual-release.yml  pr-build-check.yml  pr-event.json  release-on-tag.yml
ExtractorCommon/: build.gradle.kts
ExtractorCommon/src/commonMain/kotlin/com/github/jayteealao/extractorjvm/: MyClass.kt  extractor.kt
ExtractorHost/: build.gradle.kts
ExtractorHost/src/androidMain/kotlin/com/jayteealao/shared/: ExtractorJvm.kt  Platform.android.kt  launchZiplineJvm.kt
ExtractorHost/src/androidUnitTest/kotlin/com/jayteealao/shared/: androidTest.kt
ExtractorHost/src/commonMain/kotlin/com/jayteealao/shared/: Greeting.kt  Platform.kt
ExtractorHost/src/commonTest/kotlin/com/jayteealao/shared/: commonTest.kt
ExtractorJs/: build.gradle.kts
ExtractorJs/src/jsMain/kotlin/com/jayteealao/shared/: ExtractorJs.kt  LaunchZiplineJS.kt  getPlatform.kt
ExtractorJs/src/main/java/com/jayteealao/extractorjs/: ExtractorJS.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jayteealao/trails/: HiltTestRunner.kt
app/src/androidTest/java/com/jayteealao/trails/screens/: NavigationTest.kt
app/src/androidTest/java/com/jayteealao/trails/screens/articleList/: ArticleScreenTest.kt  PocketScreenTest.kt
app/src/androidTest/java/com/jayteealao/trails/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/jayteealao/trails/ui/: NavigationTest.kt
app/src/androidTest/java/com/jayteealao/trails/ui/pocket/: PocketScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayteealao/trails/: IntentActivity.kt  MainActivity.kt  MainNavigation.kt  Navigation.kt  Screen.kt  SearchBarState.kt  Trails.kt
app/src/main/java/com/jayteealao/trails/common/: AnimatedIcons.kt  Constants.kt  ContentMetricsCalculator.kt  TasselIcon.kt  UrlModifier.kt  util.kt
app/src/main/java/com/jayteealao/trails/common/ext/: Spannable.kt
app/src/main/java/com/jayteealao/trails/data/: ArticleRepository.kt  AuthRepository.kt  PocketRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/jayteealao/trails/data/datasource/: NetworkDataSource.kt
app/src/main/java/com/jayteealao/trails/data/di/: DataModule.kt
app/src/main/java/com/jayteealao/trails/data/models/: ArticleItem.kt  ArticleSummary.kt  PocketSummary.kt
app/src/main/java/com/jayteealao/trails/di/: FirebaseModule.kt
app/src/main/java/com/jayteealao/trails/navigation/: AppBackStack.kt
app/src/main/java/com/jayteealao/trails/network/: ArticleExtractor.kt  ArticlesResponseModel.kt  AuthResponseModel.kt  HtmlFetcher.kt  PocketClient.kt  PocketService.kt
app/src/main/java/com/jayteealao/trails/network/article/: ArticleClient.kt  ArticleService.kt
app/src/main/java/com/jayteealao/trails/network/di/: NetworkModule.kt
app/src/main/java/com/jayteealao/trails/network/mapper/: Article.kt  ArticleMapper.kt  PocketArticle.kt
app/src/main/java/com/jayteealao/trails/network/pocket/: PocketClient.kt  PocketService.kt
app/src/main/java/com/jayteealao/trails/screens/: Screen.kt  TrailScaffold.kt
app/src/main/java/com/jayteealao/trails/screens/articleDetail/: ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/jayteealao/trails/screens/articleList/: ArticleListScreen.kt  ArticleListState.kt  ArticleListViewModel.kt  TagSuggestionUiState.kt
app/src/main/java/com/jayteealao/trails/screens/articleSearch/: ArticleSearchScreen.kt  ArticleSearchState.kt  ArticleSearchViewModel.kt
app/src/main/java/com/jayteealao/trails/screens/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/jayteealao/trails/screens/preview/: PreviewData.kt
app/src/main/java/com/jayteealao/trails/screens/settings/: LogoutConfirmationDialog.kt  SettingsPreferenceKeys.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/jayteealao/trails/screens/tagManagement/: TagManagementScreen.kt  TagManagementViewModel.kt  TagSuggestionUiState.kt  TagSuggestionsContent.kt
app/src/main/java/com/jayteealao/trails/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jayteealao/trails/services/firestore/: FirestoreBackupService.kt  FirestoreSyncManager.kt
app/src/main/java/com/jayteealao/trails/services/gemini/: GeminiClient.kt  GeminiService.kt
app/src/main/java/com/jayteealao/trails/services/jina/: reader.kt
app/src/main/java/com/jayteealao/trails/sync/: Common.kt
app/src/main/java/com/jayteealao/trails/ui/: TrailScaffold.kt
app/src/main/java/com/jayteealao/trails/usecases/: AuthorizeTokenUseCase.kt  GetAccessTokenFromLocalUseCase.kt  GetAccessTokenFromNetworkUseCase.kt  GetArticleTextUseCase.kt  GetArticleWithTextUseCase.kt  GetArticlesFromNetworkUseCase.kt  GetRequestTokenUseCase.kt  GetSinceFromLocalUseCase.kt  GetSyncIncompleteErrorFromPrefs.kt  GetSyncOffsetUseCase.kt  SaveWebArchiveUseCase.kt  SetAccessTokenUseCase.kt  SetSyncIncompleteErrorToPrefs.kt  SetSyncOffsetUseCase.kt  SuggestTagsUseCase.kt  SynchronizeArticlesUseCase.kt  SynchronizePocketUseCase.kt
app/src/main/res/drawable/: add_24px.xml  archive_icon_24.xml  arrow_back_24px.xml  arrow_downward_24px.xml  arrow_upward_24px.xml  check_24px.xml  link_24px.xml  refresh_24px.xml  search_24px.xml  share_24px.xml  sort_24px.xml  star_24px.xml  star_filled_24px.xml  tag_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jayteealao/trails/: MainActivityTest.kt
app/src/test/java/com/jayteealao/trails/data/: DefaultArticleRepositoryTest.kt  DefaultPocketRepositoryTest.kt
app/src/test/java/com/jayteealao/trails/screens/: PreviewSnapshotsTest.kt
docs/plans/: 2025-01-26-article-controls-redesign-implementation.md
gradle/: libs.versions.toml
(+62 files in other folders)
