[versions]
accompanistWebview = "0.30.1"
androidGradlePlugin = "8.2.2"
androidxCore = "1.13.1"
androidxLifecycle = "2.8.6"
androidxActivity = "1.9.2"
androidxComposeBom = "2024.09.02"
androidxComposeCompiler = "1.5.10"
androidxHilt = "1.2.0"
androidxNavigation = "2.8.1"
androidxRoom = "2.6.1"
androidxTest = "1.6.1"
androidxTestExt = "1.2.1"
androidxTestRunner = "1.6.2"
startupRuntime = "1.2.0"
weaviateClient = "4.5.1"
constraintLayout="1.0.1"
chromeCustomTabs = "1.8.0"
coroutines = "1.6.4"
composeIcons = "1.1.0"
crux = "3.12.0"
essence = "0.13.0"
fonts = "1.7.2"
hilt = "2.49"
junit = "4.13.2"
kotlin = "1.9.22"
kapt = "1.8.10"
ksp = "1.9.22-1.0.17"
librariesBom = "26.33.0"
library = "4.0.0"
libraryNoOp = "4.0.0"
markdown-renderer = "0.26.0"
okhttp = "5.0.0-alpha.12"
paging = "3.3.2"
readability4j = "1.0.8"
retrofit = "2.9.0"
robolectric = "4.8"
splashscreen = "1.0.1"
supabase = "2.2.3"
shadowsPlus = "1.0.4"

timber = "5.0.1"
workManager = "2.9.1"
ktorversion = "2.3.9"
#constraintlayoutVersion = "2.1.4"

[libraries]
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "fonts"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "3.3.2" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoom" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

compose-icons-cssgg = { module = "br.com.devsrsouza.compose.icons:css-gg", version.ref = "composeIcons" }

google-cloud-vertexai = { module = "com.google.cloud:google-cloud-vertexai" }
weaviate-client = { module = "io.weaviate:client", version.ref = "weaviateClient" }
google-cloud-bom = { module = "com.google.cloud:libraries-bom", version.ref = "librariesBom" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime", version.ref = "workManager" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workManager" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workManager" }

chromeCustomTabs = { module = "androidx.browser:browser", version.ref = "chromeCustomTabs" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "libraryNoOp" }

crux = { module = "com.chimbori.crux:crux", version.ref = "crux" }
essence = { module = "io.github.cdimascio:essence", version.ref = "essence" }
readability4j = { module = "net.dankito.readability4j:readability4j", version.ref = "readability4j" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }
androidx-hilt-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }

hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

robolectric = { module = "org.robolectric:roboelectric", version.ref = "robolectric"}

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-sandwich = { module = "com.github.skydoves:sandwich", version = "1.3.5" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }
ktor = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorversion" }

shadows-plus = { module = "com.github.GIGAMOLE:ComposeShadowsPlus", version.ref = "shadowsPlus"}

markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown-renderer"}
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer"}
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }

[bundles]
#androidx-compose = ["androidx-compose-material3", "androidx-compose-ui", "androidx-compose-ui-tooling-preview",]
retrofit = ["retrofit-core", "retrofit-gson", "retrofit-sandwich"]
work = ["androidx-work-runtime-ktx", "androidx-work-multiprocess"]
#hilts = ["hilt-android", "hilt-android-compiler", "hilt-android-testing", "hilt-compiler", "hilt-gradle-plugin"]
#room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-compiler"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
