[versions]
accompanistWebview = "0.30.1"
androidGradlePlugin = "8.0.1"
androidxCore = "1.9.0"
androidxLifecycle = "2.6.1"
androidxActivity = "1.7.0"
androidxComposeBom = "2023.05.01"
androidxComposeCompiler = "1.4.7"
androidxHilt = "1.0.0"
androidxNavigation = "2.5.3"
androidxRoom = "2.5.1"
androidxTest = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
chromeCustomTabs = "1.2.0"
coroutines = "1.6.4"
crux = "3.12.0"
essence = "0.13.0"
fonts = "1.4.2"
hilt = "2.45"
junit = "4.13.2"
kotlin = "1.8.21"
kapt = "1.8.10"
ksp = "1.8.21-1.0.11"
library = "3.5.2"
libraryNoOp = "3.5.2"
okhttp = "4.11.0"
okio = "3.3.0"
paging = "3.1.1"
readability4j = "1.0.8"
retrofit = "2.9.0"
splashscreen = "1.0.1"
timber = "5.0.1"
workManager = "2.8.1"
zipline = "0.9.20"
ziplineLoader = "0.9.20"
org-jetbrains-kotlin-jvm = "1.8.21"

[libraries]
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-ui-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "fonts"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha18" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoom" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workManager" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workManager" }

chromeCustomTabs = { module = "androidx.browser:browser", version.ref = "chromeCustomTabs" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "libraryNoOp" }

crux = { module = "com.chimbori.crux:crux", version.ref = "crux" }
essence = { module = "io.github.cdimascio:essence", version.ref = "essence" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
readability4j = { module = "net.dankito.readability4j:readability4j", version.ref = "readability4j" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-sandwich = { module = "com.github.skydoves:sandwich", version = "1.3.5" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.0.0" }
androidx-hilt-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.0.0" }
zipline = { module = "app.cash.zipline:zipline", version.ref = "zipline" }
zipline-loader = { module = "app.cash.zipline:zipline-loader", version.ref = "ziplineLoader" }
ziplineKotlinPlugin = { module = "app.cash.zipline:zipline-kotlin-plugin", version.ref = "zipline" }
ziplineGradlePlugin = { module = "app.cash.zipline:zipline-gradle-plugin", version.ref = "zipline" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
[bundles]
#androidx-compose = ["androidx-compose-material3", "androidx-compose-ui", "androidx-compose-ui-tooling-preview",]
retrofit = ["retrofit-core", "retrofit-gson", "retrofit-sandwich"]
work = ["androidx-work-runtime-ktx", "androidx-work-multiprocess"]
#hilts = ["hilt-android", "hilt-android-compiler", "hilt-android-testing", "hilt-compiler", "hilt-gradle-plugin"]
#room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-compiler"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
